# BenchmarkingBigData

./: README.md
Kafka/: BIPAB.xml  pom.xml
Kafka/src/main/java/com/company/: Main.java
NifiTest/: pom.xml
NifiTest/src/main/java/com/: Counter.java  CustomPutFile.java  SimpleTestProcessor.java  TestProcessor.java  XBRLParser.java
NifiTest/test/: pom.xml
StormTopology/: dependency-reduced-pom.xml  pom.xml
StormTopology/src/main/se/joalon/: AbstractHdfsBolt.java  CounterBolt.java  CustomHdfsBolt.java  HdfsBolt.java  HelloStormTop.java  Kafka.java  StormTopology.java  XBRLParser.java  XbrlParserBolt.java
